<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="BYZ-38-t0r" customClass="FirstVC" customModule="RouterPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMO-Hh-zgz">
                                <rect key="frame" x="173.5" y="358" width="67" height="180"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hh0-UX-dIM">
                                <rect key="frame" x="132" y="568" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ip1-OU-biY"/>
                                    <constraint firstAttribute="width" constant="150" id="yXB-H5-eo0" userLabel="width = 150"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="to 2"/>
                                <connections>
                                    <action selector="to2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ONQ-8F-25e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrR-WF-vRz">
                                <rect key="frame" x="132" y="638" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="hJl-Mx-ESQ" userLabel="width = 150"/>
                                    <constraint firstAttribute="height" constant="50" id="uV9-j1-8mg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="to 3"/>
                                <connections>
                                    <action selector="to3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2eF-vY-b8I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="PMO-Hh-zgz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FuK-1l-L26"/>
                            <constraint firstItem="Hh0-UX-dIM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HNz-pc-5Qa"/>
                            <constraint firstItem="Hh0-UX-dIM" firstAttribute="top" secondItem="PMO-Hh-zgz" secondAttribute="bottom" constant="30" id="KoB-IO-gCC"/>
                            <constraint firstItem="LrR-WF-vRz" firstAttribute="leading" secondItem="Hh0-UX-dIM" secondAttribute="leading" id="UjB-v9-X04"/>
                            <constraint firstItem="PMO-Hh-zgz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bdp-zd-KtN"/>
                            <constraint firstItem="LrR-WF-vRz" firstAttribute="top" secondItem="Hh0-UX-dIM" secondAttribute="bottom" constant="20" id="hNg-cy-O4T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="94"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="sD1-Fu-fma">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="BuY-Kw-Gyg" customClass="SecondVC" customModule="RouterPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HyF-j9-VfQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMS-PF-RPe">
                                <rect key="frame" x="164.5" y="358" width="85" height="180"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbI-Ta-JAI">
                                <rect key="frame" x="132" y="568" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="RJM-bR-i1T" userLabel="width = 150"/>
                                    <constraint firstAttribute="height" constant="50" id="xrh-Il-cZm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="to 1"/>
                                <connections>
                                    <action selector="to1:" destination="BuY-Kw-Gyg" eventType="touchUpInside" id="wnY-1b-F2o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gv-7S-KQ3">
                                <rect key="frame" x="132" y="638" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="EbS-8o-PC1" userLabel="width = 150"/>
                                    <constraint firstAttribute="height" constant="50" id="bIi-Ag-nXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="to 3"/>
                                <connections>
                                    <action selector="to3:" destination="BuY-Kw-Gyg" eventType="touchUpInside" id="kMG-lr-Vcb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bFy-CS-v6p"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="gbI-Ta-JAI" firstAttribute="centerX" secondItem="HyF-j9-VfQ" secondAttribute="centerX" id="Emg-YH-z7U"/>
                            <constraint firstItem="0gv-7S-KQ3" firstAttribute="centerX" secondItem="HyF-j9-VfQ" secondAttribute="centerX" id="Nu8-7y-G7X"/>
                            <constraint firstItem="0gv-7S-KQ3" firstAttribute="top" secondItem="gbI-Ta-JAI" secondAttribute="bottom" constant="20" id="QvX-Eq-fsI"/>
                            <constraint firstItem="pMS-PF-RPe" firstAttribute="centerY" secondItem="HyF-j9-VfQ" secondAttribute="centerY" id="Vsb-yo-klc"/>
                            <constraint firstItem="pMS-PF-RPe" firstAttribute="centerX" secondItem="HyF-j9-VfQ" secondAttribute="centerX" id="pKF-fp-2e0"/>
                            <constraint firstItem="gbI-Ta-JAI" firstAttribute="top" secondItem="pMS-PF-RPe" secondAttribute="bottom" constant="30" id="z8A-BY-zBW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqz-Bk-BbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="89"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="KQh-OY-QLe">
            <objects>
                <viewController storyboardIdentifier="ThirdVC" id="zRM-dR-u07" customClass="ThirdVC" customModule="RouterPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPA-md-vdP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6B-qG-IbT">
                                <rect key="frame" x="162.5" y="358" width="89" height="180"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6O5-u4-2Ja">
                                <rect key="frame" x="132" y="568" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MMk-Dj-y0i"/>
                                    <constraint firstAttribute="width" constant="150" id="uih-cG-OYb" userLabel="width = 150"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="to 2"/>
                                <connections>
                                    <action selector="to2:" destination="zRM-dR-u07" eventType="touchUpInside" id="STW-Nc-Cuk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qt-pM-v3v">
                                <rect key="frame" x="132" y="638" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sgs-Dd-ZJr"/>
                                    <constraint firstAttribute="width" constant="150" id="sqB-ci-pNx" userLabel="width = 150"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="to 1"/>
                                <connections>
                                    <action selector="to1:" destination="zRM-dR-u07" eventType="touchUpInside" id="ZuP-wp-dom"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7MC-3N-g3C"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="4qt-pM-v3v" firstAttribute="centerX" secondItem="VPA-md-vdP" secondAttribute="centerX" id="4yH-ir-VaZ"/>
                            <constraint firstItem="4qt-pM-v3v" firstAttribute="top" secondItem="6O5-u4-2Ja" secondAttribute="bottom" constant="20" id="AIp-gX-0a4"/>
                            <constraint firstItem="b6B-qG-IbT" firstAttribute="centerY" secondItem="VPA-md-vdP" secondAttribute="centerY" id="I4R-XJ-6Yj"/>
                            <constraint firstItem="b6B-qG-IbT" firstAttribute="centerX" secondItem="VPA-md-vdP" secondAttribute="centerX" id="Iac-AF-eXw"/>
                            <constraint firstItem="6O5-u4-2Ja" firstAttribute="centerX" secondItem="VPA-md-vdP" secondAttribute="centerX" id="XrO-be-mde"/>
                            <constraint firstItem="6O5-u4-2Ja" firstAttribute="top" secondItem="b6B-qG-IbT" secondAttribute="bottom" constant="30" id="gT2-On-kvT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxc-iW-0h8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="83"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
